<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Personal Information</legend>
    <!-- this is the login form   -->
     <h2>First form </h2>
    <form>
        <label for="email">Enter your Email id :</label>
        <input type="text" id="email" placeholder="enter your email id here...">
    </br>
    </br>
        <label for="password">Enter The Password</label>
        <input type="text" id="password">
        <br>
        <input type="submit" value="Submit">
    </form>

    <!-- this form is for the selecting date   -->

    <h2>Form number 2</h2>

    <form>
        <label for="datepicker">Choose a date:</label>
        <input type="date" id="datepicker" placeholder="choose a date ">
    </form>

    <!-- this form is for the selecting one option form many option  -->

    <h2>Third form</h2>
    <label for="people">Select The Dishes You like </label>
    <select name="countary" id="people">                        T
        <option value="mango">mango</option>
        <option value="papaya">orange</option>
        <option value="orange">papaya</option>
    </select>

    <br>

    <br>
    <!-- button tag -->
     <label for="button">Click This: </label>
     <button id="button">mujhe click karo </button>
    <br>
    <br>

     <!-- text area -->
      <textarea name="textarea1" id="apex" cols="30" rows="10" placeholder="enter text here..."></textarea>
     
     </fieldset>
</body>
</html>